* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-bg: #242830;
    --top-main-bottom-operators-bg: #29303e;
    --right-operators-bg: #bb4fd8;
    --top-operators-color: #dc69f7;
    --main-color: #f9f9f9;
    --main-gap: 10px;
}
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.calculator-container {
    width: 100%;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    min-height: 95vh;
}
.calculator {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main-bg);
    color: var(--main-color);
    border-radius: 58px;
}
.free-top-space {
    width: 100%;
    height: 100px;
}
.operation-placeholder {
    width: 100%;
    padding: 12px;
    font-size: clamp(1rem, 4vw, 2rem);
    text-align: right;
    font-weight: 300;
    height: 60px;
    /* border: 1px solid; */
    overflow: auto;
    white-space: nowrap;
}
.operation-placeholder, .result {
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.operation-placeholder::-webkit-scrollbar, .result::-webkit-scrollbar {
    display: none;
}
#operation {
    overflow: auto;
}
.result {
    width: 100%;
    font-size: 50px;
    text-align: right;
    padding-top: 5px;
    min-height: 68px;
    /* border: 1px solid; */
    padding-right: 24px;
    padding-left: 24px;
    overflow: auto;
}
.input-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 5rem);
    gap: var(--main-gap);
}
.operators > div,
.main-numbers > div > div,
.bottom-operators > div {
    text-align: center;
    font-weight: 200;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    user-select: none;
}
.button:active {
    background-color: #ba4fd84f;
}
.top-operators {
    grid-column: 1 / 4;
    width: 100%;
    display: flex;
    align-items: stretch;
    gap: var(--main-gap);
}
.top-operators > div {
    background-color: var(--top-main-bottom-operators-bg);
    color: var(--top-operators-color);
}
.right-operators {
    grid-row: 1 / 6;
    height: 100%;
    gap: var(--main-gap);
    color: var(--main-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
}
.right-operators > div {
    background-color: var(--right-operators-bg);
}
div.right-operators > div:last-child {
    grid-row: 4 / 6;
    border-bottom-right-radius: 58px;
}
.main-numbers {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: var(--main-gap);
}
.main-numbers > div {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: var(--main-gap);
}
.main-numbers > div > div {
    background-color: var(--top-main-bottom-operators-bg);
}
.top-buttons {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.middle-buttons {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}
.last-buttons {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
.bottom-operators {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    width: 100%;
    display: flex;
    gap: var(--main-gap);
}
.bottom-operators > div {
    background-color: var(--top-main-bottom-operators-bg);
}
.bottom-operators > div:first-child {
    border-bottom-left-radius: 58px;
}